PRIVATE_KEY=

SECRET_DB_SCHEMA=join-server
SECRET_DB_USER=root
SECRET_DB_PASSWORD=
SECRET_DB_HOST=localhost
SECRET_DB_PORT=3306

STREAMR_DB_SCHEMA=core_dev
STREAMR_DB_USER=root
STREAMR_DB_PASSWORD=
STREAMR_DB_HOST=localhost
STREAMR_DB_PORT=3306
